<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use App\Models\Matricula;
use App\Models\Nota;
use App\Models\Material;
use App\Models\Tarefa;
use App\Models\Comunicado;
use App\Models\Entrega;
use App\Models\Conversa;
use App\Models\Mensagem;
use App\Models\Notificacao;
use Barryvdh\DomPDF\Facade\Pdf;


class AlunoController extends Controller
{
    public function dashboard()
{
    $user = auth()->user();
    $aluno = $user->aluno;
    
    $matricula = Matricula::where('aluno_id', $aluno->id ?? 0)
                          ->where('situacao', 'ativa')
                          ->first();
    
    $notas = collect();
    $mediaGeral = 0;
    $totalFaltas = 0;
    $ultimasNotas = collect();
    $proximasTarefas = collect();
    $tarefasPendentes = 0;
    $comunicadosNaoLidos = 0;
    $ultimosComunicados = collect();
    
    if ($matricula) {
        $notas = Nota::where('matricula_id', $matricula->id)
                    ->with('disciplina')
                    ->get();
        $mediaGeral = $notas->avg('media_trimestral') ?? 0;
        $totalFaltas = $notas->sum('faltas');
        $ultimasNotas = $notas->take(5);
        
        $proximasTarefas = Tarefa::where('turma_id', $matricula->turma_id)
                                 ->where('publicado', true)
                                 ->where('data_entrega', '>=', now())
                                 ->orderBy('data_entrega', 'asc')
                                 ->limit(3)
                                 ->get();
        $tarefasPendentes = Tarefa::where('turma_id', $matricula->turma_id)
                                  ->where('publicado', true)
                                  ->where('data_entrega', '>=', now())
                                  ->count();
        
        $ultimosComunicados = Comunicado::where('turma_id', $matricula->turma_id)
                                        ->orWhere('para_todos', true)
                                        ->orderBy('created_at', 'desc')
                                        ->limit(3)
                                        ->get();
        $comunicadosNaoLidos = Comunicado::where(function($q) use ($matricula) {
                                            $q->where('turma_id', $matricula->turma_id)
                                              ->orWhere('para_todos', true);
                                        })->count();
    }
    
    return view('aluno.dashboard', compact('aluno', 'matricula', 'notas', 'mediaGeral', 
                                           'totalFaltas', 'ultimasNotas', 'tarefasPendentes', 
                                           'comunicadosNaoLidos', 'ultimosComunicados', 'proximasTarefas'));
}
    
    public function boletim()
    {
        $aluno = auth()->user()->aluno;
        $matricula = Matricula::where('aluno_id', $aluno->id ?? 0)
                              ->where('situacao', 'ativa')
                              ->first();
        
        if (!$matricula) {
            return redirect()->route('aluno.dashboard')->with('error', 'Nenhuma matrícula ativa encontrada.');
        }
        
        $notas = Nota::where('matricula_id', $matricula->id)
                    ->with('disciplina')
                    ->get();
        
        $mediaGeral = $notas->avg('media_trimestral') ?? 0;
        
        return view('aluno.boletim', compact('aluno', 'matricula', 'notas', 'mediaGeral'));
    }
    
    public function notas()
    {
        $aluno = auth()->user()->aluno;
        $matricula = Matricula::where('aluno_id', $aluno->id ?? 0)
                              ->where('situacao', 'ativa')
                              ->first();
        
        if (!$matricula) {
            return redirect()->route('aluno.dashboard')->with('error', 'Nenhuma matrícula ativa encontrada.');
        }
        
        $notas = Nota::where('matricula_id', $matricula->id)
                    ->with('disciplina')
                    ->orderBy('disciplina_id')
                    ->get();
        
        return view('aluno.notas', compact('aluno', 'notas'));
    }
    
    public function materiais()
{
    $user = auth()->user();
    $aluno = $user->aluno;
    
    $materiais = collect();
    
    if ($aluno) {
        $matricula = Matricula::where('aluno_id', $aluno->id)
                              ->where('situacao', 'ativa')
                              ->first();
        
        if ($matricula) {
            $materiais = Material::where('turma_id', $matricula->turma_id)
                                ->orderBy('created_at', 'desc')
                                ->get();
        }
    }
    
    // Para debug - verificar no log
    \Log::info('Materiais encontrados para o aluno: ' . $materiais->count());
    
    return view('aluno.materiais', compact('materiais'));
}
    
  public function downloadMaterial($id)
{
    $material = Material::findOrFail($id);
    
    // Incrementar contador de downloads
    $material->increment('downloads');
    
    // Verificar se o arquivo existe
    $filePath = storage_path('app/public/' . $material->arquivo);
    
    if (!file_exists($filePath)) {
        // Criar arquivo de exemplo se não existir
        $conteudo = "Material: " . $material->titulo . "\n\nConteúdo do material didático.";
        file_put_contents($filePath, $conteudo);
    }
    
    return response()->download($filePath, $material->titulo . '.' . $material->tipo);
}
   public function tarefas()
    {
    $user = auth()->user();
    $aluno = $user->aluno;
    
    if (!$aluno) {
        return view('aluno.tarefas', ['tarefas' => collect([])]);
    }
    
    $matricula = Matricula::where('aluno_id', $aluno->id)
                          ->where('situacao', 'ativa')
                          ->first();
    
    $tarefas = collect();
    if ($matricula) {
        $tarefas = Tarefa::where('turma_id', $matricula->turma_id)
                        ->where('publicado', true)
                        ->orderBy('data_entrega', 'asc')
                        ->get();
    }
    
    return view('aluno.tarefas', compact('tarefas'));
    }
    
    public function enviarTarefa(Request $request)
    {
        $request->validate([
            'tarefa_id' => 'required',
            'arquivo' => 'required|file|max:10240'
        ]);
        
        $arquivo = $request->file('arquivo');
        $nomeArquivo = time() . '_' . $arquivo->getClientOriginalName();
        $caminho = $arquivo->storeAs('entregas', $nomeArquivo, 'public');
        
        Entrega::create([
            'tarefa_id' => $request->tarefa_id,
            'aluno_id' => auth()->user()->aluno_id,
            'arquivo' => $caminho,
            'comentario' => $request->comentario,
            'data_entrega' => now(),
            'status' => 'entregue'
        ]);
        
        return redirect()->back()->with('success', 'Tarefa enviada com sucesso!');
    }
    
    public function comunicados()
    {
        $user = auth()->user();
        $aluno = $user->aluno;
        
        $matricula = Matricula::where('aluno_id', $aluno->id ?? 0)
                            ->where('situacao', 'ativa')
                            ->first();
        
        $comunicados = Comunicado::where('para_todos', true)
                                ->orderBy('created_at', 'desc')
                                ->get();
        
        if ($matricula && $matricula->turma_id) {
            $comunicadosTurma = Comunicado::where('turma_id', $matricula->turma_id)
                                        ->orderBy('created_at', 'desc')
                                        ->get();
            $comunicados = $comunicados->merge($comunicadosTurma)->sortByDesc('created_at');
        }
        
        return view('aluno.comunicados', compact('comunicados'));
    }

    public function avaliacoes()
    {
    $user = auth()->user();
    $aluno = $user->aluno;
    
    if (!$aluno) {
        return view('aluno.avaliacoes', ['avaliacoes' => collect([])]);
    }
    
    $matricula = Matricula::where('aluno_id', $aluno->id)
                          ->where('situacao', 'ativa')
                          ->first();
    
    $avaliacoes = collect();
    if ($matricula) {
        $avaliacoes = Avaliacao::where('turma_id', $matricula->turma_id)
                              ->where('publicado', true)
                              ->orderBy('data_entrega', 'desc')
                              ->get();
    }
    
    return view('aluno.avaliacoes', compact('avaliacoes'));
    }
     // ============================================
    // MÉTODOS DE MENSAGENS (apenas UMA vez)
    // ============================================
    
    public function mensagens()
    {
        $user = auth()->user();
        $conversas = Conversa::where('user_1_id', $user->id)
                             ->orWhere('user_2_id', $user->id)
                             ->orderBy('ultima_mensagem', 'desc')
                             ->get();
        
        return view('aluno.mensagens', compact('conversas'));
    }

    public function conversa($id)
    {
        $user = auth()->user();
        $conversa = Conversa::findOrFail($id);
        
        if ($conversa->user_1_id != $user->id && $conversa->user_2_id != $user->id) {
            abort(403);
        }
        
        // Marcar mensagens como lidas
        Mensagem::where('conversa_id', $id)
                ->where('user_id', '!=', $user->id)
                ->where('lida', false)
                ->update(['lida' => true, 'lida_em' => now()]);
        
        $mensagens = Mensagem::where('conversa_id', $id)->orderBy('created_at')->get();
        $outroUser = $conversa->user_1_id == $user->id ? $conversa->user2 : $conversa->user1;
        
        return view('aluno.conversa', compact('conversa', 'mensagens', 'outroUser'));
    }

    public function enviarMensagem(Request $request)
{
    $request->validate([
        'conversa_id' => 'required',
        'mensagem' => 'required|max:1000'
    ]);
    
    $user = auth()->user();
    
    $mensagem = Mensagem::create([
        'conversa_id' => $request->conversa_id,
        'user_id' => $user->id,
        'mensagem' => $request->mensagem,
        'lida' => false
    ]);
    
    // Atualizar última mensagem
    Conversa::where('id', $request->conversa_id)->update(['ultima_mensagem' => now()]);
    
    // Criar notificação para o outro usuário
    $conversa = Conversa::find($request->conversa_id);
    $outroUserId = $conversa->user_1_id == $user->id ? $conversa->user_2_id : $conversa->user_1_id;
    
    Notificacao::create([
        'user_id' => $outroUserId,
        'titulo' => 'Nova mensagem de ' . $user->name,
        'mensagem' => substr($request->mensagem, 0, 100),
        'tipo' => 'info',
        'link' => $user->role == 'aluno' ? '/professor/mensagens/conversa/' . $request->conversa_id : '/aluno/mensagens/conversa/' . $request->conversa_id
    ]);
    
    return redirect()->back()->with('success', 'Mensagem enviada!');
}

    public function notificacoesLista()
    {
        $user = auth()->user();
        $notificacoes = Notificacao::where('user_id', $user->id)
                                   ->orderBy('created_at', 'desc')
                                   ->get();
        
        return view('aluno.notificacoes', compact('notificacoes'));
    }

    public function mensagensCount()
    {
        $user = auth()->user();
        $count = Mensagem::whereHas('conversa', function($q) use ($user) {
            $q->where('user_1_id', $user->id)->orWhere('user_2_id', $user->id);
        })->where('user_id', '!=', $user->id)->where('lida', false)->count();
        
        return response()->json(['count' => $count]);
    }

    public function notificacoesCount()
    {
        $user = auth()->user();
        $count = Notificacao::where('user_id', $user->id)->where('lida', false)->count();
        
        return response()->json(['count' => $count]);
    }

    public function marcarNotificacaoLida($id)
    {
        $notificacao = Notificacao::findOrFail($id);
        if ($notificacao->user_id == auth()->id()) {
            $notificacao->update(['lida' => true]);
        }
        return response()->json(['success' => true]);
    }

    public function marcarTodasNotificacoes()
    {
        Notificacao::where('user_id', auth()->id())->where('lida', false)->update(['lida' => true]);
        return response()->json(['success' => true]);
    }

    // ============================================
// NOVA CONVERSA PARA ALUNO
// ============================================

public function buscarProfessores()
{
    $user = auth()->user();
    $aluno = $user->aluno;
    
    if (!$aluno) {
        return response()->json([]);
    }
    
    // Buscar turmas do aluno
    $matriculas = Matricula::where('aluno_id', $aluno->id)
                           ->where('situacao', 'ativa')
                           ->with('turma.professor')
                           ->get();
    
    $professores = [];
    foreach($matriculas as $matricula) {
        if ($matricula->turma && $matricula->turma->professor) {
            $professor = $matricula->turma->professor;
            
            // Buscar o usuário relacionado a este professor
            $professorUser = \App\Models\User::where('professor_id', $professor->id)->first();
            
            if ($professorUser) {
                $professores[] = [
                    'id' => $professorUser->id,
                    'name' => $professor->nome_completo,
                    'email' => $professorUser->email,
                    'disciplina' => $professor->especialidade ?? 'Professor'
                ];
            } else {
                // Se não tiver usuário, criar um
                $novoUser = \App\Models\User::create([
                    'name' => $professor->nome_completo,
                    'email' => $professor->email,
                    'password' => bcrypt('password'),
                    'role' => 'professor',
                    'professor_id' => $professor->id
                ]);
                
                $professores[] = [
                    'id' => $novoUser->id,
                    'name' => $professor->nome_completo,
                    'email' => $novoUser->email,
                    'disciplina' => $professor->especialidade ?? 'Professor'
                ];
            }
        }
    }
    
    // Remover duplicatas
    $professores = collect($professores)->unique('id')->values()->all();
    
    return response()->json($professores);
}
public function novaConversa(Request $request)
{
    $user = auth()->user();
    $professorId = $request->professor_id;
    
    // Verificar se já existe conversa
    $conversa = Conversa::where(function($q) use ($user, $professorId) {
        $q->where('user_1_id', $user->id)->where('user_2_id', $professorId);
    })->orWhere(function($q) use ($user, $professorId) {
        $q->where('user_1_id', $professorId)->where('user_2_id', $user->id);
    })->first();
    
    if (!$conversa) {
        $conversa = Conversa::create([
            'user_1_id' => $user->id,
            'user_2_id' => $professorId,
            'ultima_mensagem' => now()
        ]);
    }
    
    return redirect()->route('aluno.conversa', $conversa->id);
}


public function boletimPDF()
{
    $aluno = auth()->user()->aluno;
    $matricula = Matricula::where('aluno_id', $aluno->id ?? 0)
                          ->where('situacao', 'ativa')
                          ->first();
    
    if (!$matricula) {
        return redirect()->route('aluno.dashboard')->with('error', 'Nenhuma matrícula ativa encontrada.');
    }
    
    $notas = Nota::where('matricula_id', $matricula->id)
                ->with('disciplina')
                ->get();
    
    $mediaGeral = $notas->avg('media_trimestral') ?? 0;
    $melhorNota = $notas->max('media_trimestral') ?? 0;
    $piorNota = $notas->min('media_trimestral') ?? 0;
    $totalFaltas = $notas->sum('faltas');
    
    $data = [
        'aluno' => $aluno,
        'matricula' => $matricula,
        'notas' => $notas,
        'mediaGeral' => $mediaGeral,
        'melhorNota' => $melhorNota,
        'piorNota' => $piorNota,
        'totalFaltas' => $totalFaltas,
        'anoLectivo' => date('Y'),
        'dataEmissao' => now()
    ];
    
    $pdf = Pdf::loadView('pdf.boletim', $data);
    $pdf->setPaper('a4', 'portrait');
    
    return $pdf->download('boletim_' . $aluno->processo . '.pdf');
}
}<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

abstract class Controller extends BaseController
{
    use AuthorizesRequests, ValidatesRequests;
}<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use App\Models\Conversa;
use App\Models\Mensagem;
use App\Models\Notificacao;
use App\Models\User;

class MensagemController extends Controller
{
    public function index()
    {
        $user = Auth::user();
        
        $conversas = Conversa::where('user_1_id', $user->id)
                            ->orWhere('user_2_id', $user->id)
                            ->orderBy('ultima_mensagem', 'desc')
                            ->get();
        
        $notificacoesNaoLidas = Notificacao::where('user_id', $user->id)
                                           ->where('lida', false)
                                           ->count();
        
        return view('mensagens.index', compact('conversas', 'notificacoesNaoLidas'));
    }
    
    public function conversa($id)
    {
        $user = Auth::user();
        $conversa = Conversa::findOrFail($id);
        
        // Verificar se o usuário pertence à conversa
        if ($conversa->user_1_id != $user->id && $conversa->user_2_id != $user->id) {
            abort(403);
        }
        
        // Marcar mensagens como lidas
        Mensagem::where('conversa_id', $id)
                ->where('user_id', '!=', $user->id)
                ->where('lida', false)
                ->update(['lida' => true, 'lida_em' => now()]);
        
        $mensagens = Mensagem::where('conversa_id', $id)
                            ->orderBy('created_at', 'asc')
                            ->get();
        
        $outroUser = $conversa->user_1_id == $user->id ? $conversa->user2 : $conversa->user1;
        
        return view('mensagens.conversa', compact('conversa', 'mensagens', 'outroUser'));
    }
    
    public function enviar(Request $request)
    {
        $request->validate([
            'conversa_id' => 'required',
            'mensagem' => 'required|max:1000'
        ]);
        
        $user = Auth::user();
        
        $mensagem = Mensagem::create([
            'conversa_id' => $request->conversa_id,
            'user_id' => $user->id,
            'mensagem' => $request->mensagem,
            'lida' => false
        ]);
        
        // Atualizar última mensagem da conversa
        Conversa::where('id', $request->conversa_id)->update([
            'ultima_mensagem' => now()
        ]);
        
        // Criar notificação para o outro usuário
        $conversa = Conversa::find($request->conversa_id);
        $outroUserId = $conversa->user_1_id == $user->id ? $conversa->user_2_id : $conversa->user_1_id;
        
        Notificacao::create([
            'user_id' => $outroUserId,
            'titulo' => 'Nova mensagem de ' . $user->name,
            'mensagem' => substr($request->mensagem, 0, 100),
            'tipo' => 'info',
            'link' => '/mensagens/conversa/' . $request->conversa_id
        ]);
        
        return response()->json(['success' => true, 'mensagem' => $mensagem]);
    }
    
    public function novaConversa(Request $request)
    {
        $request->validate([
            'user_id' => 'required|exists:users,id'
        ]);
        
        $user = Auth::user();
        $outroUserId = $request->user_id;
        
        // Verificar se já existe conversa
        $conversa = Conversa::where(function($q) use ($user, $outroUserId) {
            $q->where('user_1_id', $user->id)->where('user_2_id', $outroUserId);
        })->orWhere(function($q) use ($user, $outroUserId) {
            $q->where('user_1_id', $outroUserId)->where('user_2_id', $user->id);
        })->first();
        
        if (!$conversa) {
            $conversa = Conversa::create([
                'user_1_id' => $user->id,
                'user_2_id' => $outroUserId,
                'titulo' => 'Conversa entre ' . $user->name . ' e ' . User::find($outroUserId)->name
            ]);
        }
        
        return redirect()->route('mensagens.conversa', $conversa->id);
    }
    
    public function notificacoes()
    {
        $user = Auth::user();
        $notificacoes = Notificacao::where('user_id', $user->id)
                                   ->orderBy('created_at', 'desc')
                                   ->get();
        
        return view('mensagens.notificacoes', compact('notificacoes'));
    }
    
    public function marcarLida($id)
    {
        $notificacao = Notificacao::findOrFail($id);
        
        if ($notificacao->user_id != Auth::id()) {
            abort(403);
        }
        
        $notificacao->update(['lida' => true]);
        
        return response()->json(['success' => true]);
    }

    public function marcarTodasLidas()
    {
        $user = Auth::user();
        Notificacao::where('user_id', $user->id)
                ->where('lida', false)
                ->update(['lida' => true]);
        
        return response()->json(['success' => true]);
    }
        
    public function deletar($id)
    {
        $mensagem = Mensagem::findOrFail($id);
        
        if ($mensagem->user_id != Auth::id()) {
            abort(403);
        }
        
        $mensagem->delete();
        
        return redirect()->back()->with('success', 'Mensagem deletada');
    }

    public function buscarUsuarios(Request $request)
    {
        $query = $request->get('q');
        $users = User::where('name', 'like', "%{$query}%")
                    ->orWhere('email', 'like', "%{$query}%")
                    ->where('id', '!=', Auth::id())
                    ->limit(10)
                    ->get(['id', 'name', 'email', 'role']);
        
        return response()->json($users);
    }

    public function notificacoesApi()
{
    $user = Auth::user();
    $notificacoes = Notificacao::where('user_id', $user->id)
                               ->orderBy('created_at', 'desc')
                               ->limit(10)
                               ->get();
    
    $naoLidas = Notificacao::where('user_id', $user->id)
                           ->where('lida', false)
                           ->count();
    
    return response()->json([
        'notificacoes' => $notificacoes,
        'naoLidas' => $naoLidas
    ]);
}

    public function mensagensNaoLidas()
    {
        $user = Auth::user();
        $total = Mensagem::whereHas('conversa', function($q) use ($user) {
            $q->where('user_1_id', $user->id)
            ->orWhere('user_2_id', $user->id);
        })->where('user_id', '!=', $user->id)
        ->where('lida', false)
        ->count();
        
        return response()->json(['total' => $total]);
    }

    public function notificacoesCount()
    {
        $user = Auth::user();
        $count = Notificacao::where('user_id', $user->id)
                            ->where('lida', false)
                            ->count();
        
        return response()->json(['count' => $count]);
    }

    public function notificacoesLatest()
    {
        $user = Auth::user();
        $notificacoes = Notificacao::where('user_id', $user->id)
                                ->orderBy('created_at', 'desc')
                                ->limit(5)
                                ->get();
        
        return response()->json(['notificacoes' => $notificacoes]);
    }
}<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Storage;
use App\Models\Turma;
use App\Models\Matricula;
use App\Models\Nota;
use App\Models\Material;
use App\Models\Avaliacao;
use App\Models\Questao;
use App\Models\Tarefa;
use App\Models\Entrega;
use App\Models\Conversa;
use App\Models\Mensagem;
use App\Models\Notificacao;
use Barryvdh\DomPDF\Facade\Pdf;

class ProfessorController extends Controller
{
    public function dashboard()
    {
        $user = Auth::user();
        $professorId = $user->professor_id;
        $turmas = Turma::where('professor_principal_id', $professorId)->get();
        
        $totalAlunos = 0;
        foreach($turmas as $turma) {
            $totalAlunos += $turma->matriculas()->count();
        }
        
        return view('professor.dashboard', compact('user', 'turmas', 'totalAlunos'));
    }
    
    public function minhasTurmas()
    {
        $user = Auth::user();
        $professorId = $user->professor_id;
        $turmas = Turma::where('professor_principal_id', $professorId)->get();
        
        return view('professor.turmas', compact('user', 'turmas'));
    }
    
    public function lancarNotas($turmaId)
    {
        $turma = Turma::findOrFail($turmaId);
        $matriculas = Matricula::where('turma_id', $turmaId)
                              ->where('situacao', 'ativa')
                              ->with('aluno')
                              ->get();
        
        return view('professor.notas', compact('turma', 'matriculas'));
    }
    
    public function salvarNotas(Request $request)
    {
        foreach($request->notas as $matriculaId => $notas) {
            Nota::updateOrCreate(
                [
                    'matricula_id' => $matriculaId,
                    'disciplina_id' => 1,
                    'trimestre' => 1,
                ],
                [
                    'nota_1' => $notas['nota_1'] ?? null,
                    'nota_2' => $notas['nota_2'] ?? null,
                    'nota_trabalho' => $notas['nota_trabalho'] ?? null,
                ]
            );
        }
        
        return redirect()->back()->with('success', 'Notas salvas com sucesso!');
    }
    
    // MATERIAIS
    public function materiais($turmaId)
    {
        $turma = Turma::findOrFail($turmaId);
        $materiais = Material::where('turma_id', $turmaId)
                            ->orderBy('created_at', 'desc')
                            ->get();
        
        return view('professor.materiais', compact('turma', 'materiais'));
    }
    
    public function criarMaterial($turmaId)
    {
        $turma = Turma::findOrFail($turmaId);
        return view('professor.criar-material', compact('turma'));
    }
    
    public function salvarMaterial(Request $request)
    {
        $request->validate([
            'titulo' => 'required|max:255',
            'descricao' => 'nullable',
            'arquivo' => 'required|file|max:10240',
            'turma_id' => 'required'
        ]);
        
        $arquivo = $request->file('arquivo');
        $nomeArquivo = time() . '_' . $arquivo->getClientOriginalName();
        $caminho = $arquivo->storeAs('materiais', $nomeArquivo, 'public');
        
        Material::create([
            'titulo' => $request->titulo,
            'descricao' => $request->descricao,
            'arquivo' => $caminho,
            'tipo' => $arquivo->getClientOriginalExtension(),
            'turma_id' => $request->turma_id,
            'professor_id' => Auth::user()->professor_id,
            'visualizacoes' => 0,
            'downloads' => 0
        ]);
        
        return redirect()->route('professor.materiais', $request->turma_id)
                         ->with('success', 'Material enviado com sucesso!');
    }
    
    public function downloadMaterial($id)
    {
        $material = Material::findOrFail($id);
        
        if (!Storage::disk('public')->exists($material->arquivo)) {
            Storage::disk('public')->put($material->arquivo, 'Conteúdo do material didático - Colégio Gênesis');
        }
        
        $material->increment('downloads');
        
        return Storage::disk('public')->download($material->arquivo);
    }
    
    public function deletarMaterial($id)
    {
        $material = Material::findOrFail($id);
        Storage::disk('public')->delete($material->arquivo);
        $material->delete();
        
        return redirect()->back()->with('success', 'Material removido!');
    }
    
    // AVALIAÇÕES
    public function avaliacoes($turmaId)
    {
        $turma = Turma::findOrFail($turmaId);
        $avaliacoes = Avaliacao::where('turma_id', $turmaId)
                               ->orderBy('created_at', 'desc')
                               ->get();
        return view('professor.avaliacoes', compact('turma', 'avaliacoes'));
    }
    
    public function criarAvaliacao($turmaId)
    {
        $turma = Turma::findOrFail($turmaId);
        return view('professor.criar-avaliacao', compact('turma'));
    }
    
    public function salvarAvaliacao(Request $request)
    {
        $request->validate([
            'titulo' => 'required|max:255',
            'tipo' => 'required',
            'data_entrega' => 'required|date',
            'pontuacao_maxima' => 'required|integer',
            'arquivo' => 'nullable|file|max:10240|mimes:pdf,doc,docx,jpg,png'
        ]);

        $dados = [
            'titulo' => $request->titulo,
            'descricao' => $request->descricao,
            'tipo' => $request->tipo,
            'turma_id' => $request->turma_id,
            'professor_id' => Auth::user()->professor_id,
            'data_entrega' => $request->data_entrega,
            'duracao' => $request->duracao,
            'pontuacao_maxima' => $request->pontuacao_maxima,
            'publicado' => $request->has('publicado')
        ];

        if ($request->hasFile('arquivo')) {
            $arquivo = $request->file('arquivo');
            $nomeArquivo = time() . '_avaliacao_' . $arquivo->getClientOriginalName();
            $caminho = $arquivo->storeAs('avaliacoes', $nomeArquivo, 'public');
            $dados['arquivo'] = $caminho;
        }

        Avaliacao::create($dados);

        return redirect()->route('professor.avaliacoes', $request->turma_id)
                         ->with('success', 'Avaliação criada com sucesso!');
    }

    public function editarAvaliacao($id)
    {
        $avaliacao = Avaliacao::findOrFail($id);
        return view('professor.editar-avaliacao', compact('avaliacao'));
    }

    public function atualizarAvaliacao(Request $request, $id)
    {
        $avaliacao = Avaliacao::findOrFail($id);
        
        $request->validate([
            'titulo' => 'required|max:255',
            'tipo' => 'required',
            'data_entrega' => 'required|date',
            'pontuacao_maxima' => 'required|integer'
        ]);

        $avaliacao->update([
            'titulo' => $request->titulo,
            'descricao' => $request->descricao,
            'tipo' => $request->tipo,
            'data_entrega' => $request->data_entrega,
            'duracao' => $request->duracao,
            'pontuacao_maxima' => $request->pontuacao_maxima,
            'publicado' => $request->has('publicado')
        ]);

        return redirect()->route('professor.avaliacoes', $avaliacao->turma_id)
                        ->with('success', 'Avaliação atualizada!');
    }

    public function deletarAvaliacao($id)
    {
        $avaliacao = Avaliacao::findOrFail($id);
        $turmaId = $avaliacao->turma_id;
        $avaliacao->delete();

        return redirect()->route('professor.avaliacoes', $turmaId)
                        ->with('success', 'Avaliação removida!');
    }
    
    public function questoes($avaliacaoId)
    {
        $avaliacao = Avaliacao::with('questoes')->findOrFail($avaliacaoId);
        return view('professor.questoes', compact('avaliacao'));
    }

    public function salvarQuestao(Request $request)
    {
        $request->validate([
            'avaliacao_id' => 'required',
            'pergunta' => 'required',
            'tipo' => 'required',
            'pontos' => 'required|integer'
        ]);

        Questao::create([
            'avaliacao_id' => $request->avaliacao_id,
            'pergunta' => $request->pergunta,
            'tipo' => $request->tipo,
            'opcoes' => $request->opcoes ? json_encode(explode("\n", $request->opcoes)) : null,
            'resposta_correta' => $request->resposta_correta,
            'pontos' => $request->pontos
        ]);

        return redirect()->back()->with('success', 'Questão adicionada!');
    }

    public function deletarQuestao($id)
    {
        $questao = Questao::findOrFail($id);
        $avaliacaoId = $questao->avaliacao_id;
        $questao->delete();

        return redirect()->route('professor.questoes', $avaliacaoId)
                        ->with('success', 'Questão removida!');
    }
    
    // TAREFAS
    public function tarefas($turmaId)
    {
        $turma = Turma::findOrFail($turmaId);
        $tarefas = Tarefa::where('turma_id', $turmaId)
                         ->orderBy('created_at', 'desc')
                         ->get();
        
        return view('professor.tarefas', compact('turma', 'tarefas'));
    }
    
    public function criarTarefa($turmaId)
    {
        $turma = Turma::findOrFail($turmaId);
        return view('professor.criar-tarefa', compact('turma'));
    }
    
    public function salvarTarefa(Request $request)
    {
        $request->validate([
            'titulo' => 'required|max:255',
            'descricao' => 'required',
            'data_entrega' => 'required|date',
            'pontuacao_maxima' => 'required|integer',
            'arquivo' => 'nullable|file|max:10240|mimes:pdf,doc,docx,jpg,png'
        ]);

        $dados = [
            'titulo' => $request->titulo,
            'descricao' => $request->descricao,
            'turma_id' => $request->turma_id,
            'professor_id' => Auth::user()->professor_id,
            'data_entrega' => $request->data_entrega,
            'pontuacao_maxima' => $request->pontuacao_maxima,
            'publicado' => $request->has('publicado')
        ];

        if ($request->hasFile('arquivo')) {
            $arquivo = $request->file('arquivo');
            $nomeArquivo = time() . '_tarefa_' . $arquivo->getClientOriginalName();
            $caminho = $arquivo->storeAs('tarefas', $nomeArquivo, 'public');
            $dados['arquivo'] = $caminho;
        }

        Tarefa::create($dados);

        return redirect()->route('professor.tarefas', $request->turma_id)
                         ->with('success', 'Tarefa criada com sucesso!');
    }
    
    // ALUNOS POR TURMA
    public function verAlunos($turmaId)
    {
        $turma = Turma::with(['alunos'])->findOrFail($turmaId);
        $alunos = $turma->alunos;
        
        return view('professor.alunos-turma', compact('turma', 'alunos'));
    }

    public function downloadAlunosPDF($turmaId)
    {
        $turma = Turma::with(['alunos'])->findOrFail($turmaId);
        $alunos = $turma->alunos;
        
        $pdf = Pdf::loadView('pdf.alunos-turma', compact('turma', 'alunos'));
        return $pdf->download('alunos_turma_' . $turma->nome . '.pdf');
    }
    
    // MENSAGENS
    public function mensagens()
    {
        $user = auth()->user();
        $conversas = Conversa::where('user_1_id', $user->id)
                            ->orWhere('user_2_id', $user->id)
                            ->orderBy('ultima_mensagem', 'desc')
                            ->get();
        
        return view('professor.mensagens', compact('conversas'));
    }

    public function conversa($id)
    {
        $user = auth()->user();
        $conversa = Conversa::findOrFail($id);
        
        if ($conversa->user_1_id != $user->id && $conversa->user_2_id != $user->id) {
            abort(403);
        }
        
        Mensagem::where('conversa_id', $id)
                ->where('user_id', '!=', $user->id)
                ->where('lida', false)
                ->update(['lida' => true, 'lida_em' => now()]);
        
        $mensagens = Mensagem::where('conversa_id', $id)->orderBy('created_at')->get();
        $outroUser = $conversa->user_1_id == $user->id ? $conversa->user2 : $conversa->user1;
        
        return view('professor.conversa', compact('conversa', 'mensagens', 'outroUser'));
    }

   public function enviarMensagem(Request $request)
    {
    $request->validate([
        'conversa_id' => 'required',
        'mensagem' => 'required|max:1000'
    ]);
    
    $user = auth()->user();
    
    $mensagem = Mensagem::create([
        'conversa_id' => $request->conversa_id,
        'user_id' => $user->id,
        'mensagem' => $request->mensagem,
        'lida' => false
    ]);
    
    // Atualizar última mensagem
    Conversa::where('id', $request->conversa_id)->update(['ultima_mensagem' => now()]);
    
    // Criar notificação para o aluno
    $conversa = Conversa::find($request->conversa_id);
    $outroUserId = $conversa->user_1_id == $user->id ? $conversa->user_2_id : $conversa->user_1_id;
    
    Notificacao::create([
        'user_id' => $outroUserId,
        'titulo' => 'Nova mensagem de ' . $user->name,
        'mensagem' => substr($request->mensagem, 0, 100),
        'tipo' => 'info',
        'link' => '/aluno/mensagens/conversa/' . $request->conversa_id
    ]);
    
    return redirect()->back()->with('success', 'Mensagem enviada!');
    }

    public function novaConversa(Request $request)
    {
        $user = auth()->user();
        $outroUserId = $request->user_id;
        
        $conversa = Conversa::where(function($q) use ($user, $outroUserId) {
            $q->where('user_1_id', $user->id)->where('user_2_id', $outroUserId);
        })->orWhere(function($q) use ($user, $outroUserId) {
            $q->where('user_1_id', $outroUserId)->where('user_2_id', $user->id);
        })->first();
        
        if (!$conversa) {
            $conversa = Conversa::create([
                'user_1_id' => $user->id,
                'user_2_id' => $outroUserId,
                'ultima_mensagem' => now()
            ]);
        }
        
        return redirect()->route('professor.conversa', $conversa->id);
    }

   public function buscarAlunosTurma()
{
    $user = auth()->user();
    $professorId = $user->professor_id;
    
    // Buscar turmas do professor
    $turmas = Turma::where('professor_principal_id', $professorId)->pluck('id');
    
    if ($turmas->isEmpty()) {
        return response()->json([]);
    }
    
    // Buscar alunos matriculados nas turmas
    $alunos = \App\Models\Aluno::whereHas('matriculas', function($q) use ($turmas) {
        $q->whereIn('turma_id', $turmas)->where('situacao', 'ativa');
    })->get();
    
    // Converter para array com nome do usuário
    $resultados = [];
    foreach($alunos as $aluno) {
        // Buscar o usuário relacionado a este aluno
        $userAluno = \App\Models\User::where('aluno_id', $aluno->id)->first();
        if ($userAluno) {
            $resultados[] = [
                'id' => $userAluno->id,
                'name' => $aluno->nome_completo,
                'email' => $userAluno->email
            ];
        }
    }
    
    return response()->json($resultados);
    }

    public function notificacoesLista()
    {
        $user = auth()->user();
        $notificacoes = Notificacao::where('user_id', $user->id)
                                ->orderBy('created_at', 'desc')
                                ->get();
        
        return view('professor.notificacoes', compact('notificacoes'));
    }

    public function mensagensCount()
    {
        $user = auth()->user();
        $count = Mensagem::whereHas('conversa', function($q) use ($user) {
            $q->where('user_1_id', $user->id)->orWhere('user_2_id', $user->id);
        })->where('user_id', '!=', $user->id)->where('lida', false)->count();
        
        return response()->json(['count' => $count]);
    }

    public function notificacoesCount()
    {
        $user = auth()->user();
        $count = Notificacao::where('user_id', $user->id)->where('lida', false)->count();
        
        return response()->json(['count' => $count]);
    }

    public function marcarNotificacaoLida($id)
    {
        $notificacao = Notificacao::findOrFail($id);
        if ($notificacao->user_id == auth()->id()) {
            $notificacao->update(['lida' => true]);
        }
        return response()->json(['success' => true]);
    }

    public function marcarTodasNotificacoes()
    {
        Notificacao::where('user_id', auth()->id())->where('lida', false)->update(['lida' => true]);
        return response()->json(['success' => true]);
    }

    public function entregas($tarefaId)
{
    $tarefa = Tarefa::with(['entregas.aluno'])->findOrFail($tarefaId);
    $entregas = $tarefa->entregas;
    
    return view('professor.entregas', compact('tarefa', 'entregas'));
}

public function corrigirEntrega(Request $request, $entregaId)
{
    $request->validate([
        'nota' => 'required|numeric|min:0|max:100',
        'feedback' => 'nullable|string'
    ]);
    
    $entrega = Entrega::findOrFail($entregaId);
    $entrega->update([
        'nota' => $request->nota,
        'feedback' => $request->feedback,
        'status' => 'corrigido'
    ]);
    
    return redirect()->back()->with('success', 'Entrega corrigida com sucesso!');
}

public function deletarTarefa($id)
{
    $tarefa = Tarefa::findOrFail($id);
    $turmaId = $tarefa->turma_id;
    
    // Deletar as entregas relacionadas primeiro
    $tarefa->entregas()->delete();
    
    // Deletar a tarefa
    $tarefa->delete();
    
    return redirect()->route('professor.tarefas', $turmaId)
                     ->with('success', 'Tarefa removida com sucesso!');
}

public function editarTarefa($id)
{
    $tarefa = Tarefa::findOrFail($id);
    return view('professor.editar-tarefa', compact('tarefa'));
}

public function atualizarTarefa(Request $request, $id)
{
    $tarefa = Tarefa::findOrFail($id);
    
    $request->validate([
        'titulo' => 'required|max:255',
        'descricao' => 'required',
        'data_entrega' => 'required|date',
        'pontuacao_maxima' => 'required|integer'
    ]);

    $tarefa->update([
        'titulo' => $request->titulo,
        'descricao' => $request->descricao,
        'data_entrega' => $request->data_entrega,
        'pontuacao_maxima' => $request->pontuacao_maxima,
        'publicado' => $request->has('publicado')
    ]);

    return redirect()->route('professor.tarefas', $tarefa->turma_id)
                     ->with('success', 'Tarefa atualizada com sucesso!');
}
}<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Aluno;
use App\Models\Professor;
use App\Models\Turma;
use App\Models\Matricula;
use App\Models\Matricula as ModelsMatricula;

class SecretariaController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function dashboard()
{
    // Estatísticas
    $totalAlunos = Aluno::count();
    $totalProfessores = Professor::count();
    $totalTurmas = Turma::count();
    $totalMatriculasAno = Matricula::whereYear('data_matricula', date('Y'))->count();
    
    // Matrículas recentes
    $matriculasRecentes = Matricula::with(['aluno', 'turma'])
                                   ->orderBy('data_matricula', 'desc')
                                   ->limit(5)
                                   ->get();
    
    // Alunos por turma
    $alunosPorTurma = Turma::withCount('alunos')->get();
    
    return view('secretaria.dashboard', compact(
        'totalAlunos', 'totalProfessores', 'totalTurmas', 
        'totalMatriculasAno', 'matriculasRecentes', 'alunosPorTurma'
    ));
}
    
    public function matriculas()
    {
        $matriculas = Matricula::with(['aluno', 'turma'])
                               ->orderBy('created_at', 'desc')
                               ->paginate(15);
        
        return view('secretaria.matriculas', compact('matriculas'));
    }
    
    public function criarMatricula()
    {
        $alunos = Aluno::where('situacao', 'activo')->get();
        $turmas = Turma::all();
        
        return view('secretaria.criar-matricula', compact('alunos', 'turmas'));
    }
    
    public function salvarMatricula(Request $request)
    {
        $request->validate([
            'aluno_id' => 'required|exists:alunos,id',
            'turma_id' => 'required|exists:turmas,id',
            'data_matricula' => 'required|date',
            'tipo' => 'required'
        ]);
        
        // Gerar número de matrícula
        $numeroMatricula = 'MAT' . date('Y') . str_pad(Matricula::count() + 1, 4, '0', STR_PAD_LEFT);
        
        Matricula::create([
            'numero_matricula' => $numeroMatricula,
            'aluno_id' => $request->aluno_id,
            'turma_id' => $request->turma_id,
            'data_matricula' => $request->data_matricula,
            'tipo' => $request->tipo,
            'situacao' => 'ativa'
        ]);
        
        // Atualizar vagas da turma
        $turma = Turma::find($request->turma_id);
        $turma->vagas_ocupadas = Matricula::where('turma_id', $request->turma_id)->count();
        $turma->save();
        
        return redirect()->route('secretaria.matriculas')
                         ->with('success', 'Matrícula realizada com sucesso!');
    }
    
    public function documentos()
    {
        return view('secretaria.documentos');
    }
    
    public function pagamentos()
    {
        return view('secretaria.pagamentos');
    }
    
    public function relatorios()
    {
        return view('secretaria.relatorios');
    }
    
    public function gerarRelatorio(Request $request)
    {
        $tipo = $request->tipo;
        
        if ($tipo == 'alunos') {
            $dados = Aluno::all();
            return view('secretaria.relatorio-alunos', compact('dados'));
        } elseif ($tipo == 'matriculas') {
            $dados = Matricula::with(['aluno', 'turma'])->get();
            return view('secretaria.relatorio-matriculas', compact('dados'));
        }
        
        return redirect()->back();
    }
}