<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up()
    {
        Schema::create('provincias', function (Blueprint $table) {
            $table->id();
            $table->string('nome');
            $table->string('capital');
            $table->string('codigo', 3)->unique();
            $table->timestamps();
        });

        $provincias = [
            ['Bengo', 'Caxito', 'BGO'],
            ['Benguela', 'Benguela', 'BGU'],
            ['Bié', 'Kuito', 'BIE'],
            ['Cabinda', 'Cabinda', 'CAB'],
            ['Cuando', 'Mavinga', 'CUA'],
            ['Cuando Cubango', 'Menongue', 'CCU'],
            ['Cuanza Norte', 'Ndalatando', 'CNO'],
            ['Cuanza Sul', 'Sumbe', 'CSU'],
            ['Cunene', 'Ondjiva', 'CUN'],
            ['Huambo', 'Huambo', 'HUA'],
            ['Huíla', 'Lubango', 'HUI'],
            ['Ícolo e Bengo', 'Catete', 'IBE'],
            ['Luanda', 'Luanda', 'LUA'],
            ['Lunda Norte', 'Dundo', 'LNO'],
            ['Lunda Sul', 'Saurimo', 'LSU'],
            ['Malanje', 'Malanje', 'MAL'],
            ['Moxico', 'Luena', 'MOX'],
            ['Moxico Leste', 'Cameia', 'MLE'],
            ['Namibe', 'Moçâmedes', 'NAM'],
            ['Uíge', 'Uíge', 'UIG'],
            ['Zaire', 'Mbanza Kongo', 'ZAI'],
        ];

        foreach($provincias as $provincia) {
            DB::table('provincias')->insert([
                'nome' => $provincia[0],
                'capital' => $provincia[1],
                'codigo' => $provincia[2],
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
    }

    public function down()
    {
        Schema::dropIfExists('provincias');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('ano_lectivos', function (Blueprint $table) {
            $table->id();
            $table->string('ano', 9)->unique();
            $table->date('data_inicio');
            $table->date('data_fim');
            $table->boolean('activo')->default(false);
            $table->date('data_inicio_matriculas')->nullable();
            $table->date('data_fim_matriculas')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('ano_lectivos');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up()
    {
        Schema::create('niveis_ensino', function (Blueprint $table) {
            $table->id();
            $table->string('nome');
            $table->string('codigo', 20);
            $table->string('classe_inicio', 5);
            $table->string('classe_fim', 5);
            $table->integer('duracao_anos');
            $table->timestamps();
        });

        DB::table('niveis_ensino')->insert([
            [
                'nome' => 'Ensino Primário',
                'codigo' => 'PRIM',
                'classe_inicio' => '1a',
                'classe_fim' => '6a',
                'duracao_anos' => 6,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nome' => 'I Ciclo do Secundário',
                'codigo' => 'SEC_I',
                'classe_inicio' => '7a',
                'classe_fim' => '9a',
                'duracao_anos' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nome' => 'II Ciclo Secundário Geral',
                'codigo' => 'SEC_II_GERAL',
                'classe_inicio' => '10a',
                'classe_fim' => '12a',
                'duracao_anos' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nome' => 'II Ciclo Secundário Técnico',
                'codigo' => 'SEC_II_TEC',
                'classe_inicio' => '10a',
                'classe_fim' => '13a',
                'duracao_anos' => 4,
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }

    public function down()
    {
        Schema::dropIfExists('niveis_ensino');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('alunos', function (Blueprint $table) {
            $table->id();
            $table->string('processo')->unique();
            $table->string('nome_completo');
            $table->string('nome_pai')->nullable();
            $table->string('nome_mae')->nullable();
            $table->date('data_nascimento');
            $table->string('naturalidade');
            $table->foreignId('provincia_id')->constrained('provincias');
            $table->string('municipio');
            $table->string('endereco');
            $table->string('bi')->unique()->nullable();
            $table->string('certidao_nascimento')->nullable();
            $table->string('encarregado_nome');
            $table->string('encarregado_bi');
            $table->string('encarregado_telefone');
            $table->string('encarregado_email')->nullable();
            $table->string('foto')->nullable();
            $table->enum('situacao', ['activo', 'transferido', 'desistente', 'concluido'])->default('activo');
            $table->text('observacoes')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('alunos');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('professores', function (Blueprint $table) {
            $table->id();
            $table->string('nome_completo');
            $table->string('email')->unique();
            $table->string('bi')->unique();
            $table->string('nuit')->unique()->nullable();
            $table->string('telefone');
            $table->enum('categoria', ['licenciado', 'mestre', 'tecnico_medio'])->default('licenciado');
            $table->string('especialidade');
            $table->string('habilitacoes');
            $table->date('data_contratacao');
            $table->enum('regime', ['efetivo', 'contratado', 'substituto'])->default('contratado');
            $table->enum('situacao', ['activo', 'licenca', 'exonerado'])->default('activo');
            $table->text('observacoes')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('professores');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('disciplinas', function (Blueprint $table) {
            $table->id();
            $table->string('nome');
            $table->string('codigo')->unique();
            $table->enum('area', ['linguagens', 'matematica', 'ciencias', 'sociais']);
            $table->integer('carga_horaria');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('disciplinas');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('turmas', function (Blueprint $table) {
            $table->id();
            $table->string('nome');
            $table->string('classe', 5);
            $table->foreignId('nivel_ensino_id')->constrained('niveis_ensino');
            $table->enum('turno', ['manha', 'tarde']);
            $table->integer('capacidade_maxima')->default(45);
            $table->integer('vagas_ocupadas')->default(0);
            $table->boolean('monodocencia')->default(false);
            $table->foreignId('professor_principal_id')->nullable()->constrained('professores');
            $table->foreignId('ano_lectivo_id')->constrained('ano_lectivos');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('turmas');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('matriculas', function (Blueprint $table) {
            $table->id();
            $table->string('numero_matricula')->unique();
            $table->foreignId('aluno_id')->constrained('alunos');
            $table->foreignId('turma_id')->constrained('turmas');
            $table->date('data_matricula');
            $table->enum('tipo', ['nova', 'renovacao', 'transferencia'])->default('nova');
            $table->enum('situacao', ['ativa', 'trancada', 'cancelada', 'concluida'])->default('ativa');
            $table->string('escola_origem')->nullable();
            $table->string('ano_lectivo_origem')->nullable();
            $table->text('observacoes')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('matriculas');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('notas', function (Blueprint $table) {
            $table->id();
            $table->foreignId('matricula_id')->constrained('matriculas');
            $table->foreignId('disciplina_id')->constrained('disciplinas');
            $table->integer('trimestre');
            $table->decimal('avaliacao_continua', 5, 2)->nullable();
            $table->decimal('prova_trimestral', 5, 2)->nullable();
            $table->decimal('media_trimestral', 5, 2)->nullable();
            $table->decimal('exame_final', 5, 2)->nullable();
            $table->decimal('media_final', 5, 2)->nullable();
            $table->enum('situacao', ['aprovado', 'reprovado', 'exame', 'dispensado'])->nullable();
            $table->integer('faltas')->default(0);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('notas');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('role')->default('aluno');
            $table->string('telefone')->nullable();
            $table->string('foto')->nullable();
            $table->boolean('ativo')->default(true);
            $table->datetime('ultimo_acesso')->nullable();
            $table->foreignId('professor_id')->nullable();
            $table->foreignId('aluno_id')->nullable();
            $table->rememberToken();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('users');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            if (!Schema::hasColumn('users', 'role')) {
                $table->string('role')->default('aluno')->after('password');
            }
        });
    }

    public function down()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('role');
        });
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('materiais', function (Blueprint $table) {
            $table->id();
            $table->string('titulo');
            $table->text('descricao')->nullable();
            $table->string('arquivo');
            $table->string('tipo');
            $table->foreignId('turma_id')->constrained('turmas');
            $table->foreignId('professor_id')->constrained('professores'); // Corrigido: professores
            $table->integer('visualizacoes')->default(0);
            $table->integer('downloads')->default(0);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('materiais');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('avaliacoes', function (Blueprint $table) {
            $table->id();
            $table->string('titulo');
            $table->text('descricao')->nullable();
            $table->enum('tipo', ['quiz', 'prova', 'trabalho']);
            $table->foreignId('turma_id')->constrained('turmas');
            $table->foreignId('professor_id')->constrained('professores');
            $table->date('data_entrega');
            $table->time('hora_limite')->nullable();
            $table->integer('duracao')->nullable(); // em minutos
            $table->integer('pontuacao_maxima')->default(100);
            $table->boolean('publicado')->default(false);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('avaliacoes');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('questoes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('avaliacao_id')->constrained('avaliacoes');
            $table->text('pergunta');
            $table->enum('tipo', ['multipla_escolha', 'verdadeiro_falso', 'dissertativa']);
            $table->json('opcoes')->nullable(); // para múltipla escolha
            $table->string('resposta_correta')->nullable();
            $table->integer('pontos')->default(5);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('questoes');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('respostas', function (Blueprint $table) {
            $table->id();
            $table->foreignId('questao_id')->constrained('questoes');
            $table->foreignId('aluno_id')->constrained('alunos');
            $table->text('resposta');
            $table->integer('pontuacao_obtida')->nullable();
            $table->text('feedback')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('respostas');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('tarefas', function (Blueprint $table) {
            $table->id();
            $table->string('titulo');
            $table->text('descricao');
            $table->foreignId('turma_id')->constrained('turmas');
            $table->foreignId('professor_id')->constrained('professores');
            $table->date('data_entrega');
            $table->integer('pontuacao_maxima')->default(100);
            $table->string('arquivo')->nullable();
            $table->boolean('publicado')->default(false);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('tarefas');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('entregas', function (Blueprint $table) {
            $table->id();
            $table->foreignId('tarefa_id')->constrained('tarefas');
            $table->foreignId('aluno_id')->constrained('alunos');
            $table->string('arquivo')->nullable();
            $table->text('comentario')->nullable();
            $table->integer('nota')->nullable();
            $table->text('feedback')->nullable();
            $table->datetime('data_entrega');
            $table->enum('status', ['pendente', 'entregue', 'corrigido'])->default('pendente');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('entregas');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('avaliacoes', function (Blueprint $table) {
            $table->string('arquivo')->nullable()->after('descricao');
        });
    }

    public function down()
    {
        Schema::table('avaliacoes', function (Blueprint $table) {
            $table->dropColumn('arquivo');
        });
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('comunicados', function (Blueprint $table) {
            $table->id();
            $table->string('titulo');
            $table->text('mensagem');
            $table->foreignId('professor_id')->nullable()->constrained('professores');
            $table->foreignId('turma_id')->nullable()->constrained('turmas');
            $table->string('arquivo')->nullable();
            $table->boolean('para_todos')->default(false);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('comunicados');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('conversas', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_1_id')->constrained('users');
            $table->foreignId('user_2_id')->constrained('users');
            $table->string('titulo')->nullable();
            $table->timestamp('ultima_mensagem')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('conversas');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mensagens', function (Blueprint $table) {
            $table->id();
            $table->foreignId('conversa_id')->constrained('conversas');
            $table->foreignId('user_id')->constrained('users');
            $table->text('mensagem');
            $table->string('anexo')->nullable();
            $table->boolean('lida')->default(false);
            $table->timestamp('lida_em')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('mensagens');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('notificacoes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users');
            $table->string('titulo');
            $table->text('mensagem');
            $table->string('tipo')->default('info'); // info, success, warning, danger
            $table->string('link')->nullable();
            $table->boolean('lida')->default(false);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('notificacoes');
    }
};<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('notas', function (Blueprint $table) {
            if (!Schema::hasColumn('notas', 'nota_trabalho')) {
                $table->decimal('nota_trabalho', 5, 2)->nullable()->after('prova_trimestral');
            }
        });
    }

    public function down()
    {
        Schema::table('notas', function (Blueprint $table) {
            $table->dropColumn('nota_trabalho');
        });
    }
};